# booking-microservices-java-spring-boot

./: .gitignore
dashboard/: package-lock.json
dashboard/src/: App.css  App.jsx  index.css
deployments/docker-compose/: docker-compose.infrastructure.yaml  init-db.sql
deployments/docker-compose/configs/: keycloak-realm.json
src/apigateway/src/main/resources/: application-dev.yml
src/buildingblocks/: pom.xml
src/buildingblocks/src/main/java/buildingblocks/contracts/booking/: BookingCreated.java
src/buildingblocks/src/main/java/buildingblocks/contracts/passenger/: PassengerCreated.java
src/services/audit/: pom.xml
src/services/audit/src/main/java/io/bookingmicroservices/audit/: AuditApplication.java  AuditConfigurations.java
src/services/audit/src/main/java/io/bookingmicroservices/audit/controllers/: AuditLogController.java
src/services/audit/src/main/java/io/bookingmicroservices/audit/data/mongo/documents/: AuditLogDocument.java
src/services/audit/src/main/java/io/bookingmicroservices/audit/data/mongo/repositories/: AuditLogRepository.java
src/services/audit/src/main/java/io/bookingmicroservices/audit/listeners/: BookingCreatedListener.java  FlightCreatedListener.java  PassengerCreatedListener.java
src/services/audit/src/main/resources/: application-dev.yml
src/services/booking/: pom.xml
src/services/booking/src/main/java/io/bookingmicroservices/booking/: EventMapperImpl.java
src/services/booking/src/main/resources/: application.yml
src/services/flight/: pom.xml
src/services/flight/src/main/resources/: application.yml
src/services/notification/: pom.xml
src/services/notification/src/main/java/io/bookingmicroservices/notification/: NotificationApplication.java  NotificationConfigurations.java
src/services/notification/src/main/resources/: application-dev.yml  application.yml
src/services/passenger/: pom.xml
src/services/passenger/src/main/resources/: application.yml
(+12 files in other folders)
